# backend-community-service

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose-dev.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/gnimty/communityapiserver/: CommunityapiserverApplication.java
src/main/java/com/gnimty/communityapiserver/global/aop/: Retry.java  RetryAspect.java
src/main/java/com/gnimty/communityapiserver/global/auth/: AccessChatRoomManager.java  ChatRoomInOutManager.java  JwtProvider.java  MemberThreadLocal.java  OnlineInChatRoomManager.java  WebSocketSessionManager.java
src/main/java/com/gnimty/communityapiserver/global/config/: ApiDocConfiguration.java  AppConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  MongoDBConfiguration.java  MySQLConfiguration.java  QueryDslConfiguration.java  StompConfiguration.java  WebClientWrapper.java  WebConfiguration.java
src/main/java/com/gnimty/communityapiserver/global/connect/: OnlineInChatRoomManager.java  SessionInfo.java  WebSocketSessionManager.java
src/main/java/com/gnimty/communityapiserver/global/constant/: ApiDescription.java  ApiSummary.java  Auth.java  Bound.java  CacheType.java  ChampionInfo.java  CommentsType.java  CommonStringType.java  DayOfWeek.java  GameMode.java  KeyPrefix.java  Lane.java  MessageRequestType.java  MessageResponseType.java  MessageType.java  Provider.java  ReportType.java  RequestPattern.java  ResponseMessage.java  SortBy.java  Status.java  Tier.java  WEB_CLIENT_TYPE.java  WebClientType.java
src/main/java/com/gnimty/communityapiserver/global/exception/: BaseException.java  ErrorCode.java
src/main/java/com/gnimty/communityapiserver/global/filter/: HttpLog.java  RequestResponseLoggingFilter.java
src/main/java/com/gnimty/communityapiserver/global/handler/: GlobalExceptionHandler.java  HttpHandshakeInterceptor.java  StompExceptionHandler.java  StompHandler.java  StompLog.java
src/main/java/com/gnimty/communityapiserver/global/interceptor/: HttpHandshakeInterceptor.java  MemberAuthInterceptor.java  TokenAuthInterceptor.java
src/main/java/com/gnimty/communityapiserver/global/response/: CommonResponse.java
src/main/java/com/gnimty/communityapiserver/global/utils/: CacheService.java  (+3 more)
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: password-mail.html  signup-mail.html
src/test/java/com/gnimty/communityapiserver/: CommunityapiserverApplicationTests.java
src/test/java/com/gnimty/communityapiserver/config/: RedisTestConfig.java
src/test/java/com/gnimty/communityapiserver/controller/: ControllerTestSupport.java
src/test/java/com/gnimty/communityapiserver/interceptor/: InterceptorTestSupport.java
src/test/java/com/gnimty/communityapiserver/service/: ServiceTestSupport.java
src/test/resources/: application-test.yml  application.yml
(+248 files in other folders)
